{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
  "node": "8.1.1",
  "npm": "5.0.3"
},
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ayoubMekk/node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ayoubMekk/node-app/issues"
  },
  "homepage": "https://gitlab.com/ayoubMekk/node-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
